# ecommerce-monorepo

./: .gitignore  CI_CD_RECOMMENDATIONS.md  CI_CD_STRUCTURE_FIX.md  CLAUDE.md  README.md  package-lock.json  package.json  pom.xml
ai-agent-service/: pom.xml
ai-agent-service/src/main/resources/: application.properties  application.yml
ai-agent-service/src/main/resources/db/migration/: V1__Create_vector_extension.sql
ai-agent-service/src/test/kotlin/com/rj/ecommerce_ai_agent/: EcommerceAiAgentApplicationTests.kt
ai-agent-service/src/test/kotlin/com/rj/ecommerce_ai_agent/config/: TestConfig.kt
ai-agent-service/src/test/resources/: application-test.yml  schema.sql
backend/: .gitignore  Dockerfile  Dockerfile_dev  openapi-generator-config.json  pom.xml
backend/src/main/java/com/rj/ecommerce_backend/: EcommerceBackendApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/rj/ecommerce_backend/cart/controller/: CartController.java
backend/src/main/java/com/rj/ecommerce_backend/cart/exceptions/: CartItemNotFoundException.java
backend/src/main/java/com/rj/ecommerce_backend/cart/mapper/: CartMapper.java
backend/src/main/java/com/rj/ecommerce_backend/cart/service/: CartService.java  CartServiceImpl.java
backend/src/main/java/com/rj/ecommerce_backend/config/: WebConfig.java
backend/src/main/java/com/rj/ecommerce_backend/notification/: EmailNotificationService.java
backend/src/main/java/com/rj/ecommerce_backend/order/controller/: OrderAdminController.java  OrderController.java
backend/src/main/java/com/rj/ecommerce_backend/order/exceptions/: OrderNotFoundException.java
backend/src/main/java/com/rj/ecommerce_backend/order/search/: OrderSearchCriteria.java  OrderSpecifications.java
backend/src/main/java/com/rj/ecommerce_backend/payment/service/: PaymentNotificationService.java  PaymentWebhookService.java  StripePaymentService.java
backend/src/main/java/com/rj/ecommerce_backend/product/controller/: AdminCategoryController.java  AdminProductController.java  BaseProductController.java  PublicCategoryController.java
backend/src/main/java/com/rj/ecommerce_backend/product/exceptions/: CategoryInUseException.java  CategoryNotFoundException.java
backend/src/main/java/com/rj/ecommerce_backend/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/rj/ecommerce_backend/securityconfig/config/: SecurityConfig.java
backend/src/main/java/com/rj/ecommerce_backend/securityconfig/exceptions/: TokenBlacklistException.java  TokenRefreshException.java
backend/src/main/kotlin/com/rj/ecommerce_backend/: EcommerceBackendApplication.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/rj/ecommerce_backend/config/: FlywayConfig.kt  JacksonConfig.kt  StorageProperties.kt  SwaggerConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/rj/ecommerce_backend/events/: CancellationActor.kt
backend/src/main/kotlin/com/rj/ecommerce_backend/notification/: EmailNotification.kt  Notification.kt  NotificationContext.kt
backend/src/main/kotlin/com/rj/ecommerce_backend/payment/: PaymentController.kt  PaymentFacade.kt  PaymentLineItemCreationException.kt  PaymentNotificationService.kt  PaymentOptionsService.kt  PaymentResponseProcessor.kt  PaymentWebhookService.kt  StripePaymentController.kt  StripePaymentService.kt
backend/src/main/kotlin/com/rj/ecommerce_backend/product/: StorageProperties.kt
backend/src/main/kotlin/com/rj/ecommerce_backend/security/: SecurityContext.kt  SecurityContextImpl.kt
backend/src/main/kotlin/com/rj/ecommerce_backend/securityconfig/: SecurityContext.kt  SecurityContextImpl.kt
backend/src/main/kotlin/com/rj/ecommerce_backend/sorting/: CategorySortField.kt  OrderSortField.kt  ProductSortField.kt  SortValidator.kt  SortableField.kt  UserSortField.kt
backend/src/main/kotlin/com/rj/ecommerce_backend/storage/: StorageProperties.kt
backend/src/main/kotlin/com/rj/ecommerce_backend/testdata/: TestDataLoader.kt
backend/src/main/resources/: application-ci.yml  application-container.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V13__create_email_notifications_table.sql  V14__Sync_Entities_With_Schema.sql  V6__Insert_root_admin.sql
backend/src/main/resources/templates/: customer-welcome.html  order-confirmation.html  order-refunded.html  payment-error-admin.html
backend/src/test/java/com/rj/ecommerce_backend/: EcommerceBackendApplicationTest.java
backend/src/test/java/com/rj/ecommerce_backend/testutil/: CategoryTestDataFactory.java  EmailTestDataFactory.java  OrderTestDataFactory.java  ProductTestDataFactory.java
backend/src/test/resources/: application-test.yml
notification-service/: .augmentignore  Dockerfile_dev  pom.xml
notification-service/src/main/kotlin/com/rj/notification_service/: NotificationServiceApplication.kt  jackson_serialization_deserialization_issue.txt
notification-service/src/main/kotlin/com/rj/notification_service/config/: AppProperties.kt  JacksonConfig.kt  VendorConfig.kt
notification-service/src/main/kotlin/com/rj/notification_service/exception/: TemplateProcessingException.kt
notification-service/src/main/kotlin/com/rj/notification_service/model/: EmailModel.kt
notification-service/src/main/kotlin/com/rj/notification_service/provider/: ChannelProvider.kt  ChannelProviderFactory.kt  EmailChannelProvider.kt
notification-service/src/main/kotlin/com/rj/notification_service/service/: NotificationOrchestrator.kt  TemplateService.kt
notification-service/src/main/resources/: application-dev.yml  application.yml
notification-service/src/main/resources/templates/: order-shipment.html  payment-error-customer.html
notification-service/src/test/java/com/rj/notification_service/: EcommerceEmailServiceApplicationTests.java
notification-service/src/test/java/com/rj/notification_service/config/: TestConfig.java
notification-service/src/test/resources/: application-test.properties
notification-service/src/test/resources/email-templates/: test-template.html
(+595 files in other folders)
